# TweetApp

./: TweetApp.sln
.github/workflows/: main_tweetappapis.yml
TweetApp/: Dockerfile  Startup.cs  TweetApp.csproj  appsettings.Development.json  appsettings.json
TweetApp/Common/: Constants.cs
TweetApp/Controllers/: TweetsController.cs
TweetApp/DBSettings/: ReplySettings.cs  TweetSettings.cs  UserSettings.cs
TweetApp/DBSettings/Interfaces/: IDBSettings.cs
TweetApp/Extensions/: SwaggerConfig.cs
TweetApp/MappingProfiles/: MappingProfile.cs
TweetApp/Models/: Credentials.cs
TweetApp/Models/Common/: AuditableEntity.cs
TweetApp/Models/DataModels/: Reply.cs  Tweet.cs  User.cs
TweetApp/Models/Requests/: ReplyRequest.cs  ResetPasswordRequest.cs  TweetRequest.cs  UserRequest.cs
TweetApp/Models/Responses/: ReplyResponse.cs  TweetResponse.cs  UserResponse.cs
TweetApp/Models/Validations/: ReplyValidator.cs  ResetPasswordValidator.cs  TweetValidator.cs  UserValidator.cs
TweetApp/Properties/: launchSettings.json  serviceDependencies.local.json
TweetApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
TweetApp/Repositories/: ReplyRepository.cs  TweetRepository.cs  UserRepository.cs
TweetApp/Repositories/Interfaces/: IReplyRepository.cs  ITweetRepository.cs  IUserRepository.cs
TweetApp/Services/: AuthService.cs  ReplyService.cs  TweetService.cs  UserService.cs
TweetApp/Services/Interfaces/: IAuthService.cs  IReplyService.cs  ITweetService.cs  IUserService.cs
